<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoyezi.midicore.teststorage.MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="system分区："
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/system_total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="总大小"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/system_free_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="可用大小"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="data分区大小："
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/data_total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="总大小"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/data_free_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="可用大小"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sd卡大小："
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <EditText
        android:id="@+id/sd_total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="总大小"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/sd_free_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="可用大小"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="463dp" />

</LinearLayout>
